{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/Core/Inc",
        "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
        "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
        "${workspaceFolder}/Drivers/CMSIS/Include",
        "${workspaceFolder}/application/chassis",
        "${workspaceFolder}/application/water",
        "${workspaceFolder}/application/cmd",
        "${workspaceFolder}/application",
        "${workspaceFolder}/modules/lidar",
        "${workspaceFolder}/modules/daemon",
        "${workspaceFolder}/modules/gyro",
        "${workspaceFolder}/modules/mp3",
        "${workspaceFolder}/modules/openmv",
        "${workspaceFolder}/modules/photoelectric",
        "${workspaceFolder}/modules/message_center",
        "${workspaceFolder}/modules/motor",
        "${workspaceFolder}/modules/motor/DJI_motor",
        "${workspaceFolder}/modules/algorithm",
        "${workspaceFolder}/modules/can_comm",
        "${workspaceFolder}/bsp/can",
        "${workspaceFolder}/bsp/dwt",
        "${workspaceFolder}/bsp/exti",
        "${workspaceFolder}/bsp/gpio",
        "${workspaceFolder}/bsp/pwm",
        "${workspaceFolder}/bsp/tools",
        "${workspaceFolder}/bsp/usart",
        "${workspaceFolder}/bsp",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "USE_HAL_DRIVER ",
        "STM32H743xx"
      ],
      "compilerPath": "D:\\Downloads\\msys32\\mingw64\\bin\\arm-none-eabi-gcc.exe",
      "cStandard": "c17",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "windows-gcc-arm",
      "configurationProvider": "ms-vscode.makefile-tools"
    }
  ],
  "version": 4
}
