{
  "cortex-debug.variableUseNaturalFormat": false,
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  // "C_Cpp.default.compilerPath": "D:\\Msys2\\mingw64\\bin\\arm-none-eabi-gcc.exe"
  "makefile.compileCommandsPath": "build/compile_commands.json",
  // "stm32-for-vscode.openOCDPath": "D:\\Downloads\\msys32\\mingw64\\bin\\openocd.exe",
  // "stm32-for-vscode.makePath": "D:\\Downloads\\msys32\\mingw64\\bin\\make.exe",
  // "stm32-for-vscode.armToolchainPath": "D:\\RM\\Arm-GNU-Toolchian\\bin",
  "cortex-debug.armToolchainPath": "D:\\RM\\Arm-GNU-Toolchian\\bin",
  "cortex-debug.openocdPath": "D:\\DOWNLOADS\\MSYS32\\MINGW64\\BIN\\OPENOCD.EXE",
  // "cortex-debug.gdbPath": "D:\\RM\\Arm-GNU-Toolchian\\bin\\arm-none-eabi-gdb.exe",
  "files.associations": {
    "stm32h7xx_hal_conf.h": "c",
    "stdlib.h": "c",
    "main.h": "c",
    "gpio.h": "c",
    "fdcan.h": "c",
    "usart.h": "c",
    "bsp_can.h": "c",
    "bsp_pwm.h": "c",
    "bsp_usart.h": "c",
    "bsp_gpio.h": "c",
    "daemon.h": "c",
    "lidar.h": "c",
    "dji_motor.h": "c",
    "stdint.h": "c",
    "string.h": "c",
    "tim.h": "c",
    "dma.h": "c",
    "gyro.h": "c",
    "math.h": "c",
    "memory.h": "c",
    "chassis.h": "c",
    "ieeefp.h": "c",
    "servo_motor.h": "c",
    "mp3.h": "c",
    "stm32h7xx_hal.h": "c",
    "typeinfo": "cpp",
    "bsp_dwt.h": "c",
    "bsp_log.h": "c",
    "bsp_init.h": "c",
    "message_center.h": "c",
    "exti.h": "c",
    "bsp_exti.h": "c",
    "photoelectric.h": "c",
    "water.h": "c",
    "gray.h": "c",
    "openmv.h": "c",
    "robot.h": "c",
    "robot_def.h": "c",
    "stm32h7xx_hal_def.h": "c",
    "memorymap.h": "c",
    "cstdint": "c",
    "controller.h": "c",
    "robot_cmd.h": "c",
    "buzzer.h": "c",
    "robot_task.h": "c",
    "general_def.h": "c",
    "motor_task.h": "c",
    "stm32h7xx_hal_rcc.h": "c",
    "stm32h743xx.h": "c",
    "stdio.h": "c",
    "segger_rtt_conf.h": "c",
    "compare": "c",
    "robot_queen.h": "c",
    "*.tcc": "c",
    "cmath": "c",
    "numeric": "c",
    "cinttypes": "c",
    "cstdlib": "c",
    "cmsis_os.h": "c",
    "freertos.h": "c",
    "semphr.h": "c",
    "task.h": "c",
    "can_command.h": "c",
    "can_comm.h": "c",
    "robot_queue.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
